language: python
python:
  - "2.6"
  - "2.7"

services: mysql

install: 
  - python setup.py -q install
  - pip install -q pexpect

before_script:
  - mysql -e 'create database modoboa_test;'

script: 
  - PYTHONPATH=tests python -m unittest install_from_scratch
